# Server Configuration
NODE_ENV=development
PORT=3001

# CORS Configuration
CORS_ORIGIN=*

# Database Configuration
DB_HOST=https://bhkwtchrl5wwwrr4byfz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ux2dlhif1hur5shn
DB_PASSWORD=EduvdE9crqbK0MpRAwjO
DB_NAME=bhkwtchrl5wwwrr4byfz

# JWT Configuration
JWT_SECRET=6f603cf43036fb79b7d15d8d09402441
JWT_EXPIRES_IN=7d

# Cron Schedule Configuration
# Format: minute hour day month weekday
# */5 * * * * = every 5 minutes
# */1 * * * * = every 1 minute
REMINDER_CRON_SCHEDULE=*/5 * * * *
SCHEDULER_CHECK_CRON=*/1 * * * *

# Notification Configuration (Optional)
TELEGRAM_BOT_TOKEN=8568187141:AAFSOvSGt6mWaKTrTEfOi4L6gxNPuiQSb_s
# TELEGRAM_WEBHOOK_URL=https://domain/telegram/webhook
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password